<?php

namespace Sistema\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PriceModifiersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

    

}
