<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BusinessParamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusinessParamRepository extends EntityRepository
{
}
