<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PriceModifiersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusinessesRepository extends EntityRepository {

    //obtiene todos los usuarios del negocio menos el usuarios logeado
    public function getAllUserByBusinesses($id, $user) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('ub', 'u')
                ->from('Sistema\IRMBundle\Entity\UserBusinesses', 'ub')
                ->leftJoin('ub.user', 'u')
                ->Where('ub.business= :n and ub.user!= :user')
                ->setParameter('n', $id)
                ->setParameter('user', $user)
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    //obtiene todos los usuarios que no estan en el negocio tampoco el usuario logeado
    public function getAllUserNotInBusinesses($negocio, $user, $term) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $arrayUsuarios = array();
        $usuarios = $qb
                ->select('u.id')
                ->from('Sistema\UserBundle\Entity\User', 'u')
                ->leftJoin('u.userBusinesses', 'b')
                ->where('b.business = :bus')
                ->andWhere('u.enabled = true')
                ->setParameter('bus', $negocio)
                ->getQuery()
                ->getResult();

        if (count($usuarios) > 0) {
            foreach ($usuarios as $usuario) {
                $arrayUsuarios = array_merge($arrayUsuarios, $usuario);
            }
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select('u')
                    ->from('Sistema\UserBundle\Entity\User', 'u')
                    ->Where('u.id!= :user')
                    ->andWhere('u.email  LIKE ?1')
                    ->andWhere($qb->expr()->notIn('u.id', $arrayUsuarios))
                    ->andWhere('u.enabled = true')
                    ->setParameter('user', $user)
                    ->setParameter(1, "%" . $term . "%")
            ;
            return $qb
                            ->getQuery()
                            ->getResult()
            ;
        } else {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select('u')
                    ->from('Sistema\UserBundle\Entity\User', 'u')
                    ->Where('u.id!= :user')
                    ->andWhere('u.email  LIKE ?1')
                    ->andWhere('u.enabled = true')
                    ->setParameter('user', $user)
                    ->setParameter(1, "%" . $term . "%")
            ;
            return $qb
                            ->getQuery()
                            ->getResult()
            ;
        }
    }

    //obtiene todos los negocios del usuario logeado
    public function getAllBusinessesByuser($user) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('b')
                ->from('Sistema\IRMBundle\Entity\Businesses', 'b')
                ->leftJoin('b.userBusinesses', 'ub')
                ->Where('ub.user= :user')
                ->setParameter('user', $user)
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findbyidjoinuserbussiness($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('b', 'ub')
                ->from('Sistema\IRMBundle\Entity\Businesses', 'b')
                ->leftJoin('b.userBusinesses', 'ub')
                ->Where('b.id= :id')
                ->setParameter('id', $id)
        ;
        return $qb
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
