<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DeliveryDatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryDatesRepository extends EntityRepository 
{
}
