<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * User_businessesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntityImagesRepository extends EntityRepository {

    public function getEntityImagesByUserBusinessLogin($userLogin, $userBusiness = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();
      
        if (is_null($userBusiness)) {
            $qb
                    ->select('a')
                    ->from('Sistema\IRMBundle\Entity\EntityImages', 'a')
                    ->where('a.user = :user1')
                    ->setParameter('user1', $userLogin)
                    ->orderBy('a.id', 'DESC')
            ;
        } else {
            $qb
                    ->select('a')
                    ->from('Sistema\IRMBundle\Entity\EntityImages', 'a')
                    ->where('a.user = :user1 or a.user= :user2')
                    ->setParameter('user1', $userLogin)
                    ->setParameter('user2', $userBusiness)
                    ->orderBy('a.id', 'DESC')
            ;
        }


        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
