<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * ItemModifierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FoldersRepository extends NestedTreeRepository {

    public function getRootFolder() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('f')
                ->from('Sistema\IRMBundle\Entity\Folders', 'f')
                ->Where('f.id= :n')
                ->setParameter('n', 1)
        ;
        return $qb
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

    public function getTreeFolderByMenu($menu) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('f.id, f.description, f.lvl')
                ->from('SistemaIRMBundle:Folders', 'f')
                ->leftJoin('f.menu', 'm')
                ->Where('f.menu= :menu')
                ->setParameter('menu', $menu)
        ;
        return $qb
                        ->getQuery()
                        ->getArrayResult()
        ;
    }

    public function getTreeFolderNameByMenu($menu) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('f.id, f.name, f.lvl')
                ->from('SistemaIRMBundle:Folders', 'f')
                ->leftJoin('f.menu', 'm')
                ->Where('f.menu= :menu')
                ->setParameter('menu', $menu)
        ;
        return $qb
                        ->getQuery()
                        ->getArrayResult()
        ;
    }

    public function queryFolderByMenu($idMenu) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('f')
            ->from('SistemaIRMBundle:Folders', 'f')
            ->leftJoin('f.menu', 'm')
            ->Where('f.menu= :menu')
            ->setParameter('menu', $idMenu)
            ->orderBy('f.root, f.lft', 'ASC')
        ;
        return $qb
            ->getQuery()
        ;
    }    

    public function getFolderArrayByMenu($menu) {
        $qb = $this->queryFolderByMenu($menu);
        return $qb
            ->getArrayResult()
        ;
        //return $this->queryFolderByMenu($menu)->getArrayResult();
    }

    public function getFolderByMenu($menu) {
        $qb = $this->queryFolderByMenu($menu);
        return $qb
            ->getResult()
        ;
    }

}
