<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MenusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenusRepository extends EntityRepository
{
	public function getMenusByUser($idUser) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('m, u')
                ->from('SistemaIRMBundle:Menus', 'm')
                ->leftJoin('m.user', 'u')
                ->Where('u.id= :id')
                ->setParameter('id', $idUser)
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }
}
