<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PricesRepository extends EntityRepository
{
	public function getPricesById($ids) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                   ->select('p')
                   ->from('Sistema\IRMBundle\Entity\Prices', 'p')
                   ->where($qb->expr()->in('p.id', $ids))
                   ->addOrderBy('p.id', 'DESC');

        return $qb->getQuery()
                  ->getResult();
    }
}
