<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsRepository extends EntityRepository {

    public function getAllProducts($limit = null) {
        $qb = $this->createQueryBuilder('p')
                   ->select('p')
                   ->addOrderBy('p.id', 'DESC');

        if (false === is_null($limit))
          $qb->setMaxResults($limit);

        return $qb->getQuery()
                  ->getResult();
    }

    public function getProductsByCategories($ids) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                   ->select('p', 'f')
                   ->from('Sistema\IRMBundle\Entity\Products', 'p')
                   ->leftJoin('p.folder', 'f')
                   ->where($qb->expr()->in('f.id', $ids))
                   ->addOrderBy('p.id', 'DESC');

        return $qb->getQuery()
                  ->getResult();
    }

    public function getProductsByMenu($idMenu) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('p, m')
                ->from('SistemaIRMBundle:Products', 'p')
                ->leftJoin('p.menu', 'm')
                ->Where('m.id= :id')
                ->setParameter('id', $idMenu)
        ;
        return $qb
                ->getQuery()
                ->getResult()
        ;
    }
}

