<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TablesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TablesRepository extends EntityRepository
{

}