<?php

namespace Sistema\IRMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * User_businessesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserBusinessesRepository extends EntityRepository {

    //obtine al dueño del negocio
    public function getUserRoleNegocioForBusiness($business) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('ub')
                ->from('Sistema\IRMBundle\Entity\UserBusinesses', 'ub')
                ->join('ub.user', 'u')
                ->join('ub.role', 'r')
                ->Where('ub.business= :bus')
                ->andWhere('r.role_name= :role')
                ->setParameter('bus', $business)
                ->setParameter('role', "NEGOCIO")
        ;

        return $qb
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
